// ──────────────────────────────────────────────────────────────
//  main.bicep — Auto-generated by PushToBicep Architect
//  Source: examples/sample_main.tf (AWS → Azure)
// ──────────────────────────────────────────────────────────────

@description('Azure region for all resources')
param location string = resourceGroup().location

@description('Environment tag applied to every resource')
param environment string = 'production'

@description('Team owning these resources')
param team string = 'platform'

@description('PostgreSQL administrator login name')
param dbAdminLogin string = 'appadmin'

@description('PostgreSQL administrator password (store in Key Vault for production)')
@secure()
param dbAdminPassword string

// ── Web Application (AWS EC2 t3.medium → Azure Container App) ──

resource logAnalytics 'Microsoft.OperationalInsights/workspaces@2023-09-01' = {
  name: 'law-webapp'
  location: location
  properties: {
    sku: { name: 'PerGB2018' }
    retentionInDays: 30
  }
}

resource containerEnv 'Microsoft.App/managedEnvironments@2023-05-01' = {
  name: 'cae-webapp'
  location: location
  properties: {
    appLogsConfiguration: {
      destination: 'log-analytics'
      logAnalyticsConfiguration: {
        customerId: logAnalytics.properties.customerId
        sharedKey: logAnalytics.listKeys().primarySharedKey
      }
    }
  }
}

resource containerApp 'Microsoft.App/containerApps@2023-05-01' = {
  name: 'ca-webapp-server'
  location: location
  tags: {
    Name: 'webapp-server'
    Environment: environment
    Team: team
  }
  properties: {
    managedEnvironmentId: containerEnv.id
    configuration: {
      ingress: {
        external: true
        targetPort: 3000
        transport: 'http'
      }
    }
    template: {
      containers: [
        {
          name: 'webapp'
          image: 'mcr.microsoft.com/azuredocs/containerapps-helloworld:latest' // replace with your ACR image
          resources: {
            cpu: json('1.0')   // comparable to t3.medium (2 vCPU)
            memory: '2Gi'
          }
        }
      ]
      scale: {
        minReplicas: 1
        maxReplicas: 3
      }
    }
  }
}

// ── Database (AWS RDS postgres → Azure Database for PostgreSQL Flexible Server) ──

resource postgresServer 'Microsoft.DBforPostgreSQL/flexibleServers@2023-06-01-preview' = {
  name: 'psql-webapp-db'
  location: location
  tags: {
    Name: 'webapp-db'
    Environment: environment
  }
  sku: {
    name: 'Standard_B1ms'    // comparable to db.t3.micro
    tier: 'Burstable'
  }
  properties: {
    version: '15'
    administratorLogin: dbAdminLogin
    administratorLoginPassword: dbAdminPassword
    storage: {
      storageSizeGB: 32      // minimum for Flexible Server ≥ sample 20 GB
    }
    backup: {
      backupRetentionDays: 7
      geoRedundantBackup: 'Disabled'
    }
  }
}

resource postgresDb 'Microsoft.DBforPostgreSQL/flexibleServers/databases@2023-06-01-preview' = {
  parent: postgresServer
  name: 'appdb'
  properties: {
    charset: 'UTF8'
    collation: 'en_US.utf8'
  }
}

// ── Object Storage (AWS S3 → Azure Blob Storage with versioning) ──

resource storageAccount 'Microsoft.Storage/storageAccounts@2023-01-01' = {
  name: 'stwebappassets'     // must be globally unique, 3-24 lowercase alphanum
  location: location
  tags: {
    Name: 'webapp-assets'
    Environment: environment
  }
  kind: 'StorageV2'
  sku: {
    name: 'Standard_LRS'
  }
  properties: {
    allowBlobPublicAccess: false
    minimumTlsVersion: 'TLS1_2'
    supportsHttpsTrafficOnly: true
  }
}

resource blobServices 'Microsoft.Storage/storageAccounts/blobServices@2023-01-01' = {
  parent: storageAccount
  name: 'default'
  properties: {
    isVersioningEnabled: true  // matches aws_s3_bucket_versioning
  }
}

resource assetsContainer 'Microsoft.Storage/storageAccounts/blobServices/containers@2023-01-01' = {
  parent: blobServices
  name: 'assets'
  properties: {
    publicAccess: 'None'
  }
}

// ── Outputs ──────────────────────────────────────────────────────

output containerAppUrl string = containerApp.properties.configuration.ingress.fqdn
output postgresServerFqdn string = postgresServer.properties.fullyQualifiedDomainName
output storageAccountName string = storageAccount.name
