# examples/sample_Dockerfile
# ─────────────────────────────────────────────────────────────
# A generic Dockerfile the agent would receive as input when
# a developer pushes container config to the repo.
# ─────────────────────────────────────────────────────────────

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --production
COPY . .
RUN npm run build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
EXPOSE 3000
ENV NODE_ENV=production
CMD ["node", "dist/server.js"]
